@import '../../styles/base4MyReport&Library.less';

.confirmWrap {
  .antBtnInModal;
  p {
    margin-bottom: 0;
  }
  b {
    font-weight: 400;
    color: #d9534f;
  }
  :global(.ant-modal-body) {
    padding: 0;
  }
  :global(.ant-modal-confirm-body) {
    padding: 20px 24px 16px;
  }
  :global(.ant-modal-confirm-body .ant-modal-confirm-content) {
    margin-top: 16px;
  }
  :global(.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content) {
    margin-left: 23px;
  }
  :global(.ant-modal-confirm-body .ant-modal-confirm-title) {
    font-size: 16px;
    font-weight: 600;
  }
  :global(.ant-modal-confirm-btns) {
    margin-top: 0px;
    padding: 16px 22px;
    text-align: right;
    border-top: 1px solid #eee;
    width: 100%;
  }
}
