// 公共样式=>不随主题切换变化，如果有主题切换要求，请在./theme目录下定义
@import 'antd/dist/antd.less';
@import '@scf/scf-style/antd/default.theme.less';

body {
  #app {
    height: 100%;
    background-color: #f6f6f6;
  }
  margin: 0;
}
.ant-tooltip-inner {
  color: #fff !important;
}
html {
  // min-width: 1280px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

// ------ 页面全局框架通用样式 ------

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;

  div {
    font-size: 12px;
  }
}

.page-mod {
}

.wrap-mod {
  background: #fff;
  box-shadow: 0 0 6px rgba(44, 56, 90, 0.1);
  min-height: 100px;
}

.wrap-mod:after {
  display: table;
  content: '';
  clear: both;
}

.title-mod {
  border-bottom: 1px solid #ececec;
  margin-bottom: 20px;
  padding: 20px;

  h2 {
    line-height: 1;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;

    span {
      margin-left: 5px;
    }
  }

  .title-btn {
    float: right;
  }
}

.subtitle-Mod {
  border-bottom: 1px solid #ececec;
  margin-bottom: 20px;
  padding: 0 20px 20px;

  h3 {
    font-size: 16px;
    line-height: 1;
    font-weight: 400;

    span {
      margin-left: 5px;
    }
  }
}

// ------- 通用布局 -----
.table-wrap {
  padding: 0 20px 20px;
}

// 弹出布局
.modal-wrap {
  .modal-title {
  }

  .modal-box {
    padding: 0 20px;
  }
}

// 表单布局
.form-mod {
  .item-li {
    line-height: 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .item-li:after {
    display: table;
    content: '';
    clear: both;
  }

  .item-li:last-child {
    border: none;
  }

  .tl {
    float: left;
    min-width: 80px;
  }

  .tr {
    float: left;
    width: 88%;
  }

  .btn-area {
    padding-left: 80px;
  }

  button {
    margin-right: 20px;
  }
}

// ------ 查询条件通用样式 ------
.query-mod {
  background: #fff;
  margin-bottom: 20px;
  box-shadow: 0 0 6px rgba(44, 56, 90, 0.1);

  .query-title {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;

    h2 {
      font-weight: 400;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    span {
      margin-left: 5px;
    }
  }

  .query-content {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    padding: 0 20px 20px;
  }

  .query-content:after {
    clear: both;
    display: table;
    content: '';
  }

  .query-single {
    border: none;
    margin: 0;
  }

  .item {
    float: left;
    margin-bottom: 15px;
    width: 33.3333%;
  }

  .lable {
    float: left;
    margin-right: 10px;
    line-height: 32px;
    min-width: 60px;
  }

  .field {
    float: left;
    width: 75%;
  }

  .query-btns {
    width: 100%;
    text-align: right;
    padding: 0 20px;
    margin-bottom: 15px;
  }
}

.query-mod:after {
  clear: both;
  display: table;
  content: '';
}

.main-mod {
  padding: 0 20px;
}

// -------------page-demo---------------

.mt20 {
  margin-bottom: 20px;
}

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.page-demo {
  padding-bottom: 40px;

  h3 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
    overflow: hidden;
    zoom: 1;
    border: 1px solid #ececec;
    padding: 20px;
  }

  .ant-select {
    margin-right: 20px;
  }

  .item-demo {
    margin-bottom: 20px;
    overflow: hidden;
    zoom: 1;
    border: 1px solid #ececec;
    padding: 20px;
  }

  .head-example {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    background: #eee;
    display: inline-block;
    vertical-align: middle;
  }

  .item-badge {
    p {
      border: none;
      padding: 0;
      margin: 0;
    }

    .ant-badge {
      margin-right: 40px;
    }
  }

  .ant-alert {
    margin-bottom: 20px;
  }

  .ant-progress {
    margin-right: 20px;
  }

  .ant-table-row > td:nth-child(3) {
    text-align: right;
  }

  .ant-table-thead > tr > th:nth-child(3) {
    text-align: right;
  }
}

.item-price-2 {
  .ant-table-thead > tr > th:nth-child(4) {
    text-align: right;
  }

  .ant-table-row > td:nth-child(3) {
    text-align: left;
  }

  .ant-table-row > td:nth-child(4) {
    text-align: right;
  }
}

.page-demo-button {
  .ant-btn {
    margin-right: 20px;
  }
}

.page-demo-input {
  .ant-input-number {
    margin-right: 20px;
  }

  .input-item {
    .ant-input {
      margin-right: 20px;
      width: 200px;
    }
  }
}

// ico 通用样式
// 弹窗里的, 全局更改不确定会不会有问题，所以还是保险点改吧
.ant-modal-confirm-confirm .ant-modal-confirm-body > span.anticon-close-circle,
.ant-modal-confirm-confirm .ant-modal-confirm-body > span.anticon-info-circle,
.ant-modal-confirm-confirm .ant-modal-confirm-body > span.anticon-exclamation-circle {
  font-size: 14px;
  margin-top: 4px;
  margin-right: 9px;
}

// 删除ico
.ant-modal-confirm-confirm .ant-modal-confirm-body > span.anticon-close-circle {
  color: #d9534f;
}

// 提示icon
.ant-modal-confirm-confirm .ant-modal-confirm-body > span.anticon-info-circle {
  color: #007ace;
}

// Modal  title 样式 改成与 confirm 一样，需要在 Modal 上加样式
.fixTtileStyle {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-title {
    font-weight: bold;
  }

  .ant-modal-body {
    padding-top: 0;
  }

  .ant-modal-close {
    display: none;
  }
}

// 正常按钮
.ant-btn {
  border-radius: 16px !important;
}
// 弹窗按钮
.ant-modal-wrap {
  .ant-btn {
    border-radius: 4px !important;
  }
}
.ant-btn-primary {
  background-color: #4796e7 !important;
  border-color: #4796e7 !important;
}
.ant-btn-primary[disabled] {
  color: rgba(0, 0, 0, 0.25) !important;
  background-color: #f5f5f5 !important;
  border-color: #ddd !important;
}

// fix tree style
.ant-tree li .ant-tree-child-tree {
  padding-left: 16px;
}
