.pageWrap {
  padding: 60px 20px 50px 220px;
  :global(.wrap-mod) {
    background: transparent;
    box-shadow: none;
  }
  :global(.ant-tabs-bar) {
    border-bottom: 3px solid #eeeeee;
    margin: 0;
  }
  :global(.ant-tabs-nav-container) {
    margin-bottom: -3px;
  }
  :global(.ant-tabs-ink-bar) {
    height: 3px;
    background-color: #4796e7;
  }
  :global(.ant-tabs-nav .ant-tabs-tab-active) {
    color: #237ad3;
    font-weight: 600;
  }
  :global(.ant-tabs-nav .ant-tabs-tab) {
    padding: 12px 24px 15px;
    font-weight: 600;
  }
  :global(.ant-btn-primary) {
    box-shadow: none;
    background-color: #4796e7;
    border-color: #4796e7;
    border-radius: 16px;
  }
  :global(.ant-btn-primary[disabled]) {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #dddddd;
  }
  :global(.ant-tabs-bar .ant-btn > .anticon + span) {
    margin-left: 4px;
  }
  :global(.ant-tabs-content) {
    background-color: #ffffff;
    padding: 24px;
  }
  :global(.ant-form-item-label > label) {
    color: rgba(0, 0, 0, 0.65);
    &:after {
      content: '\20';
      margin: 0 8px 0 0;
    }
  }
  :global(.ant-table-thead > tr > th) {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
  }
  :global(.ant-table-pagination.ant-pagination) {
    margin-bottom: 0;
    margin-top: 24px;
  }
  :global(.ant-tabs-no-animation > .ant-tabs-content > .ant-tabs-tabpane-inactive){
    width: 0;
  }
  :global(.ant-tabs-top>.ant-tabs-nav){
    margin: 0;
  }
}
.antBtnInModal {
  :global(.ant-btn) {
    border-radius: 4px;
  }
}
.modalWrap {
  .antBtnInModal;
  :global(.ant-modal-header) {
    border: 0 none;
  }
  :global(.ant-modal-title),
  :global(.ant-table-thead > tr > th) {
    font-weight: 600;
  }
  :global(.ant-modal-body) {
    padding-top: 0;
  }
}
